config = record {
  intervalDuration  : i32; 
  intervalBreak     : i32; 

  setSize           : i32;
  setBreak          : i32;
  setCount          : i32;
}

#
# Settings View
#
settingsViewModel = interface +c {
  static create() : settingsViewModel;
  incIntervalDuration();
  decIntervalDuration();
  incIntervalBreak();
  decIntervalBreak();
 
  incSetSize();
  decSetSize();
  incSetCount();
  decSetCount();
  incSetBreak();
  decSetBreak();
}

settingsView = interface +j +o {
  setIntervalDuration(d: i32);
  setIntervalBreak(b: i32);
  
  setSetSize(s: i32);
  setSetBreak(b: i32);
  setSetCount(c: i32);
}

#
# Timer View 
#
timerViewModel = interface +c {
  static createWithView(view: timerView) : timerViewModel;
  pause();
  play();
  reset();

  # respond to clock event from native layer
  onTick();  
}

timerView = interface +j +o {
  displayText(s: string);
}
